.container {
  height: 100vh;
  display: flex;
  flex-direction: row;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 77%;
  margin: 19% 0 0 5%;
  z-index: 10;
  background-color: white;
  gap: 30px;
  border-radius: 20px;
  padding: 20px;
}

.form Button {
  background-color: black !important;
  margin-top: 20px;
  grid-column: 1 / -1; /* Span the button across all columns */
  justify-self: center;
  width: 200px;
}

.input {
  width: 250px;
  margin: 20px;
  z-index: 10 !important;
}

.showHotels {
  margin: 20px 0 0 20px !important;
  background-color: black !important;
}

.left {
  width: 50%;
}

.right {
  background-color: #fc3b5f;
  height: 100vh;
  width: 60%;
  clip-path: polygon(100% 0, 0 20%, 60% 100%, 100% 100%);
}

@media only screen and (max-width: 1050px) {
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form {
    justify-content: center;
    align-items: center;
  }

  .left {
    width: 100%;
  }

  .showHotels {
    /* position: fixed;
    top: 0px;
    left: -300px; */

    margin: 0;
  }

  .right {
    /* height: 150vh; */
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left {
    width: 100%;
  }

  .right {
    /* height: 150vh; */
    display: none;
  }
}
